apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: teamhex
  labels:
    app: teamhex
    type: backend
spec:
  rules:
    - host: api.teamhex.dev
      http:
        paths:
          - backend:
              serviceName: teamhex
              servicePort: 5000
